# memorizer-v1

./: CLAUDE.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  Memorizer.slnx  README.md  RELEASE_NOTES.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml
docs/: FEATURES.md  schema-migrations.md
docs/adr/: README.md
src/Memorizer/: Memorizer.csproj  Program.cs  Routes.cs  appsettings.json
src/Memorizer.IntegrationTests/: ArchivedMemoryTests.cs  DimensionMigrationIntegrationTests.cs  DimensionMigrationTestFixture.cs  EmbeddingDimensionServiceTests.cs  EmbeddingRegenerationActorTests.cs  IntegrationTestFixture.cs  McpToolsProjectScopingTests.cs  MemoryStatsServiceTests.cs  MemoryToolsIntegrationTests.cs  MemoryVersioningTests.cs  MetadataEmbeddingStorageTests.cs  NestedProjectTests.cs  PostgresContainerTests.cs  ProgressJobManagerTests.cs  ProviderSettingsSyncTests.cs  TitleGenerationActorTests.cs  WebUIIntegrationTests.cs  WorkspaceProjectMigrationIntegrationTests.cs  WorkspaceProjectSearchTests.cs
src/Memorizer.IntegrationTests/Fakes/: FakeEmbeddingDimensionService.cs  FakeEmbeddingService.cs
src/Memorizer.UnitTests/: EntityIdTests.cs  Memorizer.UnitTests.csproj  ValueTypeTests.cs  WorkspaceProjectTests.cs
src/Memorizer/Actors/: DimensionMigrationActor.cs  DimensionMigrationMessages.cs  EmbeddingRegenerationActor.cs  EmbeddingRegenerationMessages.cs  ProgressStream.cs  ProgressStreamMessages.cs  TitleGenerationActor.cs  TitleGenerationMessages.cs  VersionPurgeActor.cs
src/Memorizer/Controllers/: ConfigurationController.cs  HomeController.cs  MemoryController.cs  ProjectController.cs  SettingsController.cs  ToolsController.cs  WorkspaceController.cs
src/Memorizer/Models/: EntityIds.cs  (+8 more)
(+59 files in other folders)
