<Project>
  <PropertyGroup>
    <Copyright>© $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/petabridge/memorizer-v1</PackageProjectUrl>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <Deterministic>true</Deterministic>
    <PackageReleaseNotes>Memorizer V2 merge - adds workspaces, projects, provider settings, structured memory types (documents, records, references), and unit tests. See RELEASE_NOTES.md for details.</PackageReleaseNotes>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>